body {
	overflow-y: scroll;
}

@keyframes slide-in {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
}

.card {
	animation: slide-in 0.5s;
}

.card-body {
	display: grid;
	gap: 1em;
	grid-template-columns: 60px 1fr;
}

.avatars {
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	counter-reset: avatar-number;
}

.avatar {
	aspect-ratio: 1 / 1;
	position: relative;
	border-radius: 50%;
	background-color: rgb(243, 243, 243);
	counter-increment: avatar-number;
	z-index: 0;
}

.avatar::after {
	content: '';
	width: 24%;
	aspect-ratio: 1 / 1;
	position: absolute;
	top: 3%;
	right: 3%;
	background-color: rgb(0, 196, 0);
	border: 2px solid #ffffff;
	border-radius: 50%;
}

img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: inherit;
	overflow: hidden;
}

.avatar.is-offline img {
	filter: grayscale(100%);
	opacity: 0.2;
}

.avatar.is-offline::after {
	display: none;
}

.avatar.is-offline::before {
	content: counter(avatar-number);
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	font-weight: 700;
	z-index: 1;
}
